# LibraryApp

LibApp/: LibApp.sln
LibApp/Controllers/: BookController.cs  Controllers.csproj  ReaderController.cs
LibApp/Data/: Data.csproj
LibApp/Data/Repositories/: BookRepository.cs  ReaderRepository.cs
LibApp/Data/Repositories/Abstract/: IBookRepository.cs  iReaderRepository.cs
LibApp/DateBase/: DateBase.csproj  MysqlDBContext.cs
LibApp/Domain/: Book.cs  Domain.csproj  Reader.cs
LibApp/Entities/: BookEntity.cs  Entities.csproj  ReaderEntity.cs
LibApp/LibApp/: LibApp.csproj  Program.cs  Startup.cs  StartupWithAutofac.cs  appsettings.json
LibApp/LibApp/Controllers/: BookController.cs  LibraryController.cs  ReaderController.cs
LibApp/LibApp/Migrations/: 20220429100222_InitMigr.Designer.cs  20220429100222_InitMigr.cs  MysqlDBContextModelSnapshot.cs
LibApp/LibApp/Properties/: launchSettings.json
LibApp/Mappers/: BookMapper.cs  Mappers.csproj  ReaderMapper.cs
LibApp/Models/: BookModel.cs  LibraryModel.cs  Models.csproj  ReaderModel.cs
LibApp/Services/: BookService.cs  ReaderService.cs  Services.csproj
LibApp/Services/Abstract/: IBooksService.cs  IReaderService.cs
Vizualization/: Vizualization.sln
Vizualization/Vizualization/: Program.cs  Vizualization.csproj
