<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Data">
      <HintPath>..\..\LibApp\Services\bin\Debug\net5.0\Data.dll</HintPath>
    </Reference>
    <Reference Include="Domain">
      <HintPath>..\..\LibApp\Services\bin\Debug\net5.0\Domain.dll</HintPath>
    </Reference>
    <Reference Include="Entities">
      <HintPath>..\..\LibApp\Services\bin\Debug\net5.0\Entities.dll</HintPath>
    </Reference>
    <Reference Include="LibApp">
      <HintPath>..\..\LibApp\Services\bin\Debug\net5.0\LibApp.dll</HintPath>
    </Reference>
    <Reference Include="Mappers">
      <HintPath>..\..\LibApp\Services\bin\Debug\net5.0\Mappers.dll</HintPath>
    </Reference>
    <Reference Include="Services">
      <HintPath>..\..\LibApp\Services\bin\Debug\net5.0\Services.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
